{
  "manifest_version": 2,

  "name": "Github grammar error detector",
  "description": "This extension seraches github support posts for grammar errors.",
  "version": "1.0",

  "permissions": [
  ],

  "background": {
    "persistent": false,
    "scripts": ["js/background.js"]
  },

  "browser_action": {
    "default_icon": "icon.png"
  },

  "content_scripts": [
    {
      "matches": [
        "https://github.com/*",
        "http://github.com/*"
      ],
      "js": [
        "js/jquery.min.js"
      ]
    }
  ]

}